### Create Paper
POST http://localhost:5158/Paper
Content-Type: application/json

{
  "name": "Sample Paper",
  "discontinued": false,
  "stock": 100,
  "price": 9.99
}

> {%
    client.test("Request is successful", function() {
        client.assert(response.status === 201, "Expected status code to be 201");
    });
%}

### Update Paper status or/add stock
PUT http://localhost:5158/Paper/2
Content-Type: application/json

{
    "discontinued": true,
    "stock": 100
}

> {%
    client.test("Request is successful", function() {
        client.assert(response.status === 204, "Expected status code to be 200");
    });
%}